<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeriFound</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <i><h1>FLUOR</h1></i>
            <b><p>CSA ToolBox - <i>VeriFound</i></p></b>
        </header>

        <section id="form-section">
            <i><h2>Parámetros</h2></i>
            <div class="popup-buttons">
                <button type="button" onclick="openPopup('dimensiones')">Ingresar Dimensiones</button>
                <button type="button" onclick="openPopup('cargas')">Ingresar Cargas</button>
                <button type="button" onclick="openPopup('suelo')">Ingresar Parámetros de Suelo</button>
            </div>

            <form id="inputForm">

                <!-- Popups -->
                <div id="dimensionesPopup" class="popup">
                    <div class="popup-content">
                        <span class="close" onclick="closePopup('dimensiones')">×</span>
                        <h3>Dimensiones</h3>
                        <div class="popup-content-wrapper">
                            <div class="popup-form">
                                <div class="form-group">
                                    <label for="B">Ancho de la zapata, B [mm]:</label>
                                    <input type="number" step="0.1" id="B" name="B" value="2000">
                                </div>
                                <div class="form-group">
                                    <label for="L">Largo de la zapata, L [mm]:</label>
                                    <input type="number" step="0.1" id="L" name="L" value="3000">
                                </div>
                                <div class="form-group">
                                    <label for="b">Ancho de la columna, b [mm]:</label>
                                    <input type="number" step="0.1"id="b" name="b" value="600">
                                </div>
                                <div class="form-group">
                                    <label for="l">Largo de la columna, l [mm]:</label>
                                    <input type="number" step="0.1"id="l" name="l" value="800">
                                </div>
                                <div class="form-group">
                                    <label for="H">Altura de la zapata, H [mm]:</label>
                                    <input type="number" step="0.1" id="H" name="H" value="500">
                                </div>
                                <div class="form-group">
                                    <label for="h">Altura de la columna, h [mm]:</label>
                                    <input type="number" step="0.1" id="h" name="h" value="800">
                                </div>
                            </div>
                            <img src="img/dim1.png" alt="Esquema de dimensiones" class="popup-image">
                        </div>
                        <button type="button" class="save-button" onclick="closePopup('dimensiones')">Guardar</button>
                    </div>
                </div>

                <div id="cargasPopup" class="popup">
                    <div class="popup-content">
                        <span class="close" onclick="closePopup('cargas')">×</span>
                        <h3>Cargas</h3>
                        <div class="popup-content-wrapper">
                            <div class="popup-form">
                                <div class="form-group">
                                    <label for="Pu">Carga axial, P [tonf]:</label>
                                    <input type="number" step="0.1" id="Pu" name="Pu" value="7">
                                </div>
                                <div class="form-group">
                                    <label for="Vu">Esfuerzo de corte último, V<sub>u</sub> [tonf]:</label>
                                    <input type="number" step="0.1" id="Vu" name="Vu" value="5">
                                </div>
                                <div class="form-group">
                                    <label for="My">Momento respecto del eje Y, M<sub>y</sub> [tonf-m]:</label>
                                    <input type="number" step="0.1" id="My" name="My" value="4">
                                </div>
                            </div>
                            <img src="img/car1.png" alt="Esquema de cargas" class="popup-image">
                        </div>
                        <button type="button" class="save-button" onclick="closePopup('cargas')">Guardar</button>
                    </div>
                </div>

                <div id="sueloPopup" class="popup">
                    <div class="popup-content">
                        <span class="close" onclick="closePopup('suelo')">×</span>
                        <h3>Parámetros del Suelo</h3>
                         <div class="form-group">
                            <label for="hs">Altura de suelo de relleno, h<sub>s</sub> [mm]:</label>
                            <input type="number" step="0.1" id="hs" name="hs" value="600">
                        </div>
                        <div class="form-group">
                            <label for="phi">Ángulo de fricción interna del suelo, φ [°]:</label>
                            <input type="number" step="0.1" id="phi" name="phi" value="32">
                        </div>
                        <div class="form-group">
                            <label for="sigma_est">Capacidad de soporte estática del suelo, σ<sub>e</sub> [kgf/cm<sup>2</sup>]:</label>
                            <input type="number" step="0.1" id="sigma_est" name="sigma_est" value="1.5">
                        </div>
                        <div class="form-group">
                            <label for="sigma_sis">Capacidad de soporte sísmica del suelo, σ<sub>s</sub> [kgf/cm<sup>2</sup>]:</label>
                            <input type="number" step="0.1" id="sigma_sis" name="sigma_sis" value="2.0">
                        </div>
                        <div class="form-group">
                            <label for="gamma_s">Peso unitario del suelo de relleno, γ<sub>s</sub> [tonf/m<sup>3</sup>]:</label>
                            <input type="number" step="0.1" id="gamma_s" name="gamma_s" value="1.7">
                        </div>
                        <div class="form-group">
                            <label for="gamma_h">Peso unitario del hormigón, γ<sub>H</sub> [tonf/m<sup>3</sup>]:</label>
                            <input type="number" step="0.1" id="gamma_h" name="gamma_h" value="2.5">
                        </div>
						<img src="img/sue1.png" alt="Esquema de parámetros de suelo" class="popup-image">
                    </div>
                    <button type="button" class="save-button" onclick="closePopup('suelo')">Guardar</button>
                </div>
                <button type="submit">Calcular</button>
            </form>
        </section>

        <section id="results-section">
            <i><h2>Resultados</h2></i>
            <div id="resultados">
                <p>FS<sub>D</sub>: <span id="FSD"></span></p>
                <p>FS<sub>V</sub>: <span id="FSV"></span></p>
                <p>Área a compresión en la zapata [%]: <span id="comp"></span></p>
                <p>Tensión máxima de compresión [tonf/m<sup>2</sup>]: <span id="tmax"></span></p>
                <p>Status: <span id="status"></span></p>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>